# ERP-System

./: RUN_INSTRUCTIONS.md  pom.xml
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/auth/: LoginService.java  PasswordUtil.java  SessionManager.java
src/main/java/edu/univ/erp/data/: AuthUserDAO.java  CourseDAO.java  DatabaseManager.java  InitialDataSeeder.java  InstructorDAO.java  SeederRunner.java  StudentDAO.java
src/main/java/edu/univ/erp/domain/: AuthUser.java  Course.java  Instructor.java  Student.java
src/main/java/edu/univ/erp/ui/: App.java  LoginWindow.java
